<!DOCTYPE html>
<html>

<head>
    <title>Website UI</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(251, 252, 253);
        }

        a:hover {
            background-color: rgb(223, 223, 219);
        }

        #header {
            background-color: white;
            color: black;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #logo {
            font-size: 20px;
            align-items: center;
            display: flex;
        }

        #links>a {
            text-decoration: none;
            color: black;


        }

        #links {
            background-color: rgb(253, 249, 249);
            color: black;
            font-size: 20px;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            margin: 2px;
            padding: 20px;
            width: 300px;
        }

        #video {
            background-color: rgb(228, 228, 228);
            height: 150;
            width: 90%;
            margin: 20px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #footer{
            background-color: rgb(230, 230, 230);
            height: auto;
            width: auto;
            margin: 10px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
        }
        #socialmedia>a {
            text-decoration: none;
            color: black;
    
        }
        #search1{
            height: auto;
            width: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="header">
        <div id="logo"><img src="C:\Users\Pallavi kumawat\Desktop\youtubelogo.jfif" width="40px" height="40px">Youtube
            </a></div>
        <div id="links">
            <a href="https://www.youtube.com/">Home</a>
            <a href="https://music.youtube.com/">Youtube Music</a>
            <a
                href="https://studio.youtube.com/channel/UCHTG0pDktx5_F6UlMbpoppQ/videos/upload?d=ud&filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">Upload
                video</a>
        </div>
    </div>
    <div id="search1">
    <label for="search">Search</label>
    <input type="text" id="search" name="search" placeholder="search">
    <button type="button">Go</button>
    </div>
    <div id="video">
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\100APPLE\BPNJ4797.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\111APPLE\IMG_1112.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\109APPLE\IMG_9056.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\110APPLE\IMG_0881.mov" type="video/mp4">
        </video>
    </div>

    <div id="video">
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\100APPLE\BPNJ4797.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\111APPLE\IMG_1112.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\109APPLE\IMG_9056.mov" type="video/mp4">
        </video>
        <video width="300" height="300" controls>
            <source src="D:\anu iphone 7\110APPLE\IMG_0881.mov" type="video/mp4">
        </video>
    </div>

    <div id="footer">
        <p> Thank you</p>
        <div id="socialmedia">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://twitter.com/">Twitter</a>
        </div>
    </div>
</body>

</html>